{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeadYourWayConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10628529;Pwd=RlbXRIuhhR;Database=sql10628529;"
  },
  "AllowedHosts": "*"
}
